buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
    ext {
        compose_version = '1.4.0'
        play_services_version = '1.6.4'
        play_services_auth_version = '20.4.1'
        hilt_version = "2.45"
        androidx_lifecycle = "2.6.1"
        kotlinx_coroutines = "1.6.4"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}