pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
        }
    }
}
rootProject.name = "Dash Coin"
include ':app'
include ':core'
include ':core-datasource'
include ':core-domain'
include ':core-network'
include ':core-infrastructure'
include ':feature-coin-detail-screen'
include ':feature-common'
include ':feature-coins-screen'
include ':feature-profile-screen'
include ':feature-favorite-coins-screen'
include ':feature-news-screen'
include ':feature-onboarding'
include ':auth-signin-screen'
include ':auth-signup-screen'
include ':auth-forgot-password-screen'
